upstream Backend {
    server dealership-backend;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name practice2deploy4amar.com www.practice2deploy4amar.com 127.0.0.1;
    server_tokens off;
#
    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}
#
    #location / {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        proxy_pass http://Backend/djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host:32500;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /djangoapp {
        proxy_pass http://Backend/djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host:32500;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://Backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host:32500;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        proxy_pass https://dealership-app.s3.us.cloud-object-storage.appdomain.cloud/staticfiles;
    }
}